
h1 {
    text-align: center
}
h2 {
    text-align: center
}
p {
    text-align: center
}


body { 
  background-color: #16161a; 
}


.smaller-image {
  width: 25%; /* Adjust as needed */
  height: auto; /* Maintain aspect ratio */
}


.hero {
  background-color: #222231;
  background-size: 100%;
  background-position: center;
  color: white;
  text-align: center;
  padding: 40px 0;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5em;
}

nav {
  background-color: #312f46;
  display: flex; /* Change display to flex */
  justify-content: center; /* Horizontally center the items */
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 15;
  border-radius: 24px;
  display: flex; /* Change display to flex */
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 24px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #675085;
}
footer {
  background-color: #222231;
  background-size: 100%;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0;
}

.center {
  text-align: center;
  
  color: white;
}

.footer a {
  color: white;
  text-decoration: none;
}

.center a {
    color: white;
    text-decoration: none;
  }


.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}



.card-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 750px; /* Adjust as needed */
  margin: 10px;

  border-radius: 5px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;

}

.card-content {
  padding: 15px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Adjust column width */
  gap: 10px; 
  padding: 20px;
  list-style-type: none;
}

@media (min-width: 480px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}



button {
  padding: 8px 20px;
  background-color: #222231;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #675085; /* Change color on hover */
}
